<!DOCTYPE html>
<html>
    <head>
        <style>
            .userr{
             padding: 20px;
             box-shadow: 2px 2px 2px 2px rgb(220 220 220);
           width: 400px;
           height: 400px;
           margin-top: 100px;
           margin-left: 300px;
           margin-bottom: 100px;
           font-family: Arial, Helvetica, sans-serif;
           font-weight: 80px;
           display: inline-block;
           vertical-align: top;
         }
     .username{
         font-family: Arial, Helvetica, sans-serif;
         display: block;
         padding-top: 5px;
         border-radius: 30px;
         margin-left: 60px;
         margin-bottom: 10px;
         font-weight: bold;
     padding-top: 10px;
   
     }
     .use{
         padding-top: 5px;
         padding: 9px;
         padding-right: 13px;
         color: white;
         border: none;
         border-radius: 30px;
         margin-top: 8px;
         margin-left: 60px;
         opacity: 8px;
         background-color: rgb(220 220 220);
         padding-right: 60px;
         padding-left: 16px;
  
     }
     .user{
         margin-left: 60px;
         font-weight: lighter;
       
         font-family: Arial, Helvetica, sans-serif;
     }
     .in{
         border: none;
         padding-right:100px  ;
         border-radius: 30px;
         padding-top: 10px;
         padding-bottom: 10px;
         margin-left: 60px;
         text-align: center;
         padding-left: 95px;
         background:linear-gradient(-45deg ,#FF3D77,#FFA63D)
         
     
    }
   .in:hover{
  background: linear-gradient(-45deg,#FFA63D,#FF3D77);
}
.in:active{
    opacity: 0.8;
    
}
.remember{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-left: 60px;
    padding-right: 6px;

}
.us{
   display: inline-block;

          background:linear-gradient(-45deg ,#FF3D77,#FFA63D);
          height: 400px;
          width: 400px;
          text-align: center;
        padding: 20px;
        margin-top: 100px;
vertical-align: top;
box-shadow: 1px 1px 1px 1px #FFA63D;
        }  
      
    .button-signup{
       padding-top: 130px;
       font-family: Arial, Helvetica, sans-serif;
       font-style: normal;
       color: white;
    }
    .button-signu{
        font-family: Arial, Helvetica, sans-serif;
       font-style: normal;
       color: white;
       font-weight: lighter;
    }
    .button-sign{
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 30px;
        padding-right: 30px;
    border: none;
        border-radius: 50px;
        background: linear-gradient(45deg, #f15523, #ef3224,#FF3D77);
        text-decoration: none;
   
    }
    .button-sign:hover{
        background: linear-gradient(90deg,, orange, red, violet, purple);
        animation: animate 8s linear infinite;
        box-shadow: 1px 8px 8px 8px #FF3D77;
  opacity: 1;
  animation: animate 8s linear infinite;

        
    }
    .link{
        text-decoration: none;
        color: white;
    }
    .house{
        color: white;
        text-decoration: none;
    }
          </style>
    </head>
    

    <body>
        <div class="userr">
            <h1 class="user">sign up</h1>
           <label for="user" class="username">Enter your Username</label>
            <input required type="text" placeholder="username" name="user" class="use"/>
        <br>
        <label for="pass" class="username">Enter your password</label>
        <input type="text" placeholder="password" name="pass" class="use"  />
        <br>
        <br>
        <button class="in"><a class="house" href="home.html" target="_blank">SIGN IN</a></button>
        <br>
        <br>
       <input  class="remember" type="checkbox" checked="checked" name="Remember me" required />Remember me
    </div>
    <div class="us">
<h1 class="button-signup">welcome to Login</h1>

<h3 class="button-signu">Don't have a account ?</h3>
<button class="button-sign"><a  class="link" href="signin.html" target="_blank">Sign up</a></button>
<br>
<br>

    </div>
        <title>Sign up</title>
        <link rel="stylesheet" href="style.css">
    </body>
   
</html>